; # pytest.ini
; [pytest]
; addopts = --headed --slowmo=1000
; pythonpath = .

[pytest]
addopts = -s --alluredir=allure-results
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function